# SimpleCalendar-h

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplecalendar/: MainActivity.kt
app/src/main/java/com/example/simplecalendar/ui/: AppNavigation.kt
app/src/main/java/com/example/simplecalendar/ui/theme/: Theme.kt  Typography.kt
